POST / HTTP/1.1
Host: 127.0.0.1:9988
Connection: keep-alive
Content-Length: 238
Accept: */*
Origin: chrome-extension://geobniafmelcledgickglbajofpkllpl
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarye6W06rgVLNJACt8H
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundarye6W06rgVLNJACt8H
Content-Disposition: form-data; name="key1"

value1
------WebKitFormBoundarye6W06rgVLNJACt8H
Content-Disposition: form-data; name="key2"

value2
------WebKitFormBoundarye6W06rgVLNJACt8H--
